<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table, th, tr, td {
    border: 1px solid black;
    border-radius: 3px;
} 
.grey {
    background-color: lightgrey;
}
video {
    border: 5px solid black;
    border-radius: 300px 40px 60px; 
}
audio{ background-color: blue;
    border: 5px solid rgb(247, 243, 6);
    border-radius: 300px 1000px;
} 
img {
    height: 500px;
    width: 500;
}
p {
    font-size: 200px;
}
    </style>
</head>
<body>
    <header>
     <nav>
         <ul>
             <li><a href="index.html">Gimnaso El Gordo Gervasio</a></li>
             <li><a href="#ven">Escucha lo que tenemos que decirte</a></li>
        </ul>
     </nav>
    </header>
    <main>
        <h2>Galería de gatitos, cascadas y Emilio Duró</h2>
        <h3>Vendrás a mover el cucu con Emilio</h3>
        <video width="500" height="400" autoplay controls>
            <source src="multimedia/emilioduro.mp4" type="video/mp4">
            <source src="multimedia/emilioduro.ogg" type="video/ogg">
          Your browser does not support the video tag.</video>
         <h3>Gatito-Hipnosis</h3>
         <audio controls>
            <source src="multimedia/catmeow.ogg" type="audio/ogg">
            <source src="multimedia/catmeow.mp3" type="audio/mpeg">
          Your browser does not support the audio element.
          </audio>
          <h3>Bartola vino y ahora está contenta con sus nuevas nalgas de acero</h3>
          <figure>
              <img src="multimedia/nalgasdeacero.jpg" alt="Bartola to feliz imagen">
              <figcaption>Bartolilla reposando nalgas despues del palizote</figcaption>
          </figure>
    </main>
    <footer>
          <p id="ven">Ven ya puñetas!</p>
        
    </footer>
</body>
</html>